<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>Products Page</h1>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/users">Users</a></li>
    </ul>
  </nav>

  <form action="/products" method="post">
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" name="productName"><br><br>
  
    <label for="price">Price:</label>
    <input type="number" id="price" name="price"><br><br>
  
    <input type="submit" value="Submit">
  </form>


</body>
</html>
